{
  "ConnectionStrings": {
    "JWTConnectionString": "Server=(dblocal)\\SQLSERVER2022;Database=DBJWTAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
